<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

        
    <!-- CSS only -->
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <section class="main-container">

        <section class="art">

            <div class="art-img">
                <img src="./th.jpeg" alt="">
                <h4>Priority</h4>
                <p>2 Apr 2023</p>
            </div>

            <div class="text">
                <h2>Task Name</h2>
            </div>

            <div class="para">
                <p class="p1">Development</p>
                <p class="p2">Management</p>
            </div>

            <div class="para1">
                <i class="fa-solid fa-user"></i>
                <pre class="profile">3 people work on this</pre>
                <i class="fa-solid fa-message"></i>
                <pre class="profile">8 comments</pre>
            </div>
        </section>



        <div class="content">
            <h1>ADD TASK</h1>
        </div>

        <form class="forms">

            <label for="company">Company</label></br>
            <select id="company" name="company">
                <option value="adidas">Adidas</option>
                <option value="puma">Puma</option>
                <option value="bata">Bata</option>
            </select>
            </br>

            <label for="company">Priority</label></br>
            <select id="company" name="company">
                <option value="high">High</option>
                <option value="middle">Middle</option>
                <option value="low">Low</option>
            </select>

            </br>
            <label for="fname">Task</label><br>
            <input type="text">
            </br>
            <label for="fname">Tags</label><br>
            <input type="text">
            </br>
            <label for="fname">No of People Working</label><br>
            <input type="text">
            </br>
        </form>
        <button class="btn">Add</button>

    </section>



</body>

</html>